BIASES_NAME="bias"
BIASES_DIR_NAME="biases"
BIASES_STACKED_PREFIX="stacked_"

DARKS_NAME="dark"
DARKS_DIR_NAME="darks"
DARKS_STACKED_PREFIX="stacked_"

FLATS_NAME="flat"
FLATS_DIR_NAME="flats"
FLATS_STACKED_PREFIX="stacked_"

LIGHTS_NAME="light"
LIGHTS_DIR_NAME="lights"
LIGHTS_STACKED_PREFIX="stacked_"

PROCESS_DIR_NAME="process"
PREPROCESS_PREFIX="pp_"
REGISTERED_PREFIX="r_"

MULTINIGHT_DIR_NAME="night_"

BIAS_LIBRARY="/home/stephen/Documents/siril-auto-stack/master-library"
DARK_LIBRARY="/home/stephen/Documents/siril-auto-stack/master-library"
ERROR_LOG_FILE="/home/stephen/Documents/siril-auto-stack/ERROR.log"
INFO_LOG_FILE="/home/stephen/Documents/siril-auto-stack/INFO.log"

GRAXPERT_EXECUTABLE="/home/stephen/Documents/siril-auto-stack/graxpert/graxpert"

FITS_EXTENSION="fit"

# FLATS_DIR_NAME="flats"
# BIASES_DIR_NAME="biases"
# DARKS_DIR_NAME="darks"
# LIGHTS_DIR_NAME="lights"

# RESULTS_DIR_NAME="results"
# MASTERS_DIR_NAME="masters"

# BIAS_CONVERSION_NAME="bias"
# FLAT_CONVERSION_NAME="flat"
# DARK_CONVERSION_NAME="dark"
# LIGHT_CONVERSION_NAME="light"

# BIAS_STACKED_NAME="bias_stacked"
# FLAT_STACKED_NAME="flat_stacked"
# DARK_STACKED_NAME="dark_stacked"
# LIGHT_STACKED_NAME="light_stacked"

# REGISTERED_PREFIX="r_"
# PREPROCESS_PREFIX="pp_"


# MASTER_LIBRARY_PATH="/home/stephen/Documents/siril-auto-stack/master-library"
